<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.liis.ic</groupId>
		<artifactId>ic-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ic-root</relativePath>
	</parent>
	<groupId>si.liis.ic.system</groupId>
	<artifactId>ic-system</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ic-system-ear</module>
		<module>ic-system-ejb</module>
		<module>ic-system-web</module>
		<module>ic-system-jpa</module>
		<module>ic-system-rest</module>
		<module>ic-system-soap</module>
		<module>ic-system-schemes</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>si.liis.ic.system</groupId>
				<artifactId>ic-system-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>si.liis.ic.system</groupId>
				<artifactId>ic-system-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>si.liis.ic.system</groupId>
				<artifactId>ic-system-rest</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>si.liis.ic.system</groupId>
				<artifactId>ic-system-schemes</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>si.liis.ic.system</groupId>
				<artifactId>ic-system-soap</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>si.liis.ic.system</groupId>
				<artifactId>ic-system-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>